# sefcyn2000-reports-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sefcyn2000/reports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefcyn2000/reports/data/daos/: ClientDao.java  ReportsDao.java  TemplateDao.java  ValuesDao.java
app/src/main/java/com/sefcyn2000/reports/data/entities/: Client.java  Report.java  Template.java
app/src/main/java/com/sefcyn2000/reports/data/repositories/: Repository.java
app/src/main/java/com/sefcyn2000/reports/data/viewmodels/: DataViewModel.java
app/src/main/java/com/sefcyn2000/reports/ui/: SplashScreen.java
app/src/main/java/com/sefcyn2000/reports/ui/activities/: MainActivity.java
app/src/main/java/com/sefcyn2000/reports/ui/adapters/: FragmentTemplateAdapter.java
app/src/main/java/com/sefcyn2000/reports/ui/views/: FormItemEquipmentView.kt
app/src/main/java/com/sefcyn2000/reports/utilities/: ContextApp.java  FirebaseMessagingClientHelper.java
app/src/main/java/com/sefcyn2000/reports/utilities/constans/: Enums.java  PathTemplatesEnum.java  TagTypeItemTemplateEnum.java
app/src/main/java/com/sefcyn2000/reports/utilities/helpers/: HelperGenerateHtmlReport.kt
app/src/main/java/com/sefcyn2000/reports/utilities/retrofit/: NotificationBackend.java
app/src/main/res/drawable/: bg_gradient.xml  ic_catalogue.xml  ic_logo.xml  ic_night.xml  ic_observations.xml  ic_phone.xml  ic_report.xml  ic_template.xml  layer_list_background_app.xml  shape_background_category_item_report.xml  shape_background_fragment_container_new_report.xml  shape_background_item_template_incomplate.xml  shape_button.xml  shape_button_delete_item_template.xml  shape_button_optional_take_photo.xml  shape_buttons_step.xml  shape_indicator_clients.xml  splash_screen.xml
app/src/main/res/drawable-v24/: shape_button_take_photo.xml
app/src/main/res/layout/: activity_clients.xml  activity_main.xml  activity_new_client.xml  activity_new_report.xml  activity_new_template.xml  activity_reports.xml  activity_templates.xml  fragment_float_select_client.xml  fragment_list_clients.xml  fragment_report_list_reports.xml  fragment_report_new_report_equipments_registration.xml  fragment_report_new_report_questionnaire.xml  fragment_report_new_report_step_general_data.xml  fragment_template_definition_map.xml  fragment_template_incomplete_template.xml  fragment_template_list_templates.xml  fragment_templates_general_data.xml  layout_button_take_photo.xml  layout_client.xml  layout_item_form_equipments_registration.xml  layout_report_category_list_item.xml  layout_report_fragment_floating_list_questions.xml  layout_report_fragment_floating_list_questions_for_select.xml  layout_report_fragment_floating_questionnaire_form.xml  layout_report_item_list_clients_for_reports.xml  layout_report_item_list_question.xml  layout_report_item_list_question_for_select.xml  layout_report_item_list_report.xml  layout_report_parent_float_list_questions_to_a_zone.xml  layout_report_section_item_on_list.xml  layout_report_zone_name_to_questionnaire.xml  layout_report_zones_name.xml  layout_template_item_category_section.xml  layout_template_item_incomplate_template.xml  layout_template_item_template.xml  layout_template_item_zone.xml  layout_tittle_client_templates.xml  layout_tool_bar.xml
app/src/main/res/menu/: menu_tool_bar.xml  save_and_delete_menu.xml  save_menu.xml  type_client.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sefcyn2000/reports/: ExampleUnitTest.java
(+50 files in other folders)
