<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="16dp"
    android:theme="@style/Theme.MaterialComponents"
    app:cardBackgroundColor="#26566f"
    app:cardCornerRadius="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Unidad:"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/unitName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toRightOf="@id/textUnit"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre de la unidad" />


        <TextView
            android:id="@+id/textTechnic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tecnico:"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textUnit" />


        <TextView
            android:id="@+id/technicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toRightOf="@id/textTechnic"
            app:layout_constraintTop_toTopOf="@id/textTechnic"
            tools:text="Nombre del tecnico" />


        <TextView
            android:id="@+id/textReceivedBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Recibido por:"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTechnic" />


        <TextView
            android:id="@+id/receivedByName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toRightOf="@id/textReceivedBy"
            app:layout_constraintTop_toTopOf="@id/textReceivedBy"
            tools:text="Nombre de quien lo recibió" />


        <TextView
            android:id="@+id/textNumVisit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Número de visita:"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textReceivedBy" />


        <TextView
            android:id="@+id/numVisitCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toRightOf="@id/textNumVisit"
            app:layout_constraintTop_toTopOf="@id/textNumVisit"
            tools:text="1" />


        <TextView
            android:id="@+id/createdAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNumVisit"
            tools:text="12/04/2020" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createdAt">

            <ImageButton
                android:id="@+id/btnGeneratePdfAndShareReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_share"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnZipReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_zip_report"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnDeleteReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_delete"
                android:tint="@android:color/darker_gray" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
